<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\carRandomSpaw.cs">
    <Files>
      <File FileName="Assets\scripts\carRandomSpaw.cs" Line="23" Column="4" />
      <File FileName="Assets\scripts\carControl.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\trackMoves.cs" Line="1" Column="1" />
      <File FileName="Assets\tra.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\enimyCarControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>